<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

         <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
        
        <script type="text/javascript" src="{{ url_for('static', filename='src/game.js') }}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='src/gui_elements.js') }}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='src/option_window.js') }}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='src/gui.js') }}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='src/setup.js') }}"></script>
        <script>
            //some global variables
            var GAME_ID = "{{ game.get_id() }}";
            var ALL_URLS = {{ game.deck.get_all_urls() | safe }};
            var IS_MOBILE;

            const CARD_RATIO = 670.0/1045.0;
            const CARD_WIDTH = 8;
            const CARD_HEIGHT = CARD_WIDTH/CARD_RATIO;
            const MIN_WIDTH = 48;//in terms of GUI_SCALE units
            const MIN_HEIGHT = 60;

            var GUI_SCALE;
            var game, gui, canvas, ctx;
        </script>


        <title>Game</title>
        <style>
            body {
                background-image: url("{{ url_for('static', filename='banner.jpg') }}");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                height: 100vh;
            }
            html, body {
                width: 100%;
                height: 100%;
                margin: 0px;
                border: 0;
                overflow: hidden; /*  Disable scrollbars */
                display: block;  /* No floating content on sides */
            }
            #loginPanel {
                top: 20vh;
            }
        </style>
    </head>
    <body>
        <div class="modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Message from server</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p id="message-from-server">Modal body text goes here.</p>
                    </div>
                    <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Okay</button>
                    </div>
                </div>
            </div>
        </div>
        <canvas id="canvas"></canvas>
    </body>
</html>